body{
    background-color: rgba(21, 255, 0, 0.404);
}
body::after{
    content: "";
    position: absolute;
    
    background-color: rgb(255, 225, 125);
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;


    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span{
    background-image: url('../extras-aula-1/icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
}

main{
    margin: 48px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main img{
    width: 100%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main .card h1{
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;
    color: var(--title-color);
}

main .card h3{
    margin: 24px 0;

    font-family: Roboto;
    
    font-size: 24px;
    line-height: 34px;
    color: rgb(0, 99, 112);
}

main .card h4{
    font-size: 20px;
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color:rgb(255, 68, 0);
}